<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="TextFonts &amp; TextStyles&#xD;&#xA;load data into Dictionary from text file">
    <Position X="10.481" Y="10.7" Height="0.996" Width="1.567" />
  </Comment>
  <Class Name="IDrawable.Point2D">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAQAAAAAgACAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Point2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IDrawable.DrawableShape">
    <Position X="4" Y="13.25" Width="1.5" />
    <InheritanceLine Type="IDrawable.DrawableObject" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="12.291" />
        <Point X="3.75" Y="12.291" />
        <Point X="3.75" Y="13.75" />
        <Point X="4" Y="13.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IDrawable.DrawableText">
    <Position X="6.25" Y="10.25" Width="1.5" />
    <InheritanceLine Type="IDrawable.DrawableObject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="12.291" />
        <Point X="3.75" Y="12.291" />
        <Point X="3.75" Y="14.877" />
        <Point X="6.812" Y="14.877" />
        <Point X="6.812" Y="14.502" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAQAAgAkBAAAAACIABAAAAQAIAAIAAAACQAAAgA=</HashCode>
      <FileName>TextDrawable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IDrawable.DrawablePicture">
    <Position X="4" Y="10" Width="1.5" />
    <InheritanceLine Type="IDrawable.DrawableObject" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="12.291" />
        <Point X="3.75" Y="12.291" />
        <Point X="3.75" Y="11.75" />
        <Point X="4" Y="11.75" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Frame" Type="IDrawable.DrawableShape">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.235" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAQAAAAAAAAgBgAAAAAAAAAAAAEAAAAAAAAE=</HashCode>
      <FileName>DrawablePictuce.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Frame" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IDrawable.SolidBrush">
    <Position X="4.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SolidBrush.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IDrawable.GradientBrush">
    <Position X="2.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GradientBrush.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IDrawable.RadialBrush">
    <Position X="4.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RadialBrush.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IDrawable.Color">
    <Position X="6.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAgACAIBgAAAAAAAAAACEAKAEAAQA=</HashCode>
      <FileName>Color.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IDrawable.DrawableObject">
    <Position X="0.75" Y="10.75" Width="2.25" />
    <AssociationLine Name="Border" Type="IDrawable.Border">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.165" Y="0.093" Height="0.182" Width="0.758" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAAgAAAAAAAgAAAEAAAIAQIAABIAgABACAAAAAAJA=</HashCode>
      <FileName>DrawableObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BackgroundBrush" />
      <Property Name="Border" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IDrawable.TextFonts">
    <Position X="8.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAgAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>TextFonts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IDrawable.TextStyles">
    <Position X="8.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAABAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>TextStyles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IDrawable.Border">
    <Position X="1" Y="14.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAABAAIAAAAAAAAAAAAAAACABAAAACAAAAA=</HashCode>
      <FileName>BorderDrawableObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IDrawable.Drawable">
    <Position X="2.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Drawable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IDrawable.BorderChangable">
    <Position X="7.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>BorderChangable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IDrawable.BackgroundBrushChangable">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BackgroundColorChangable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IDrawable.BorderBrushChangable">
    <Position X="7.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>ForegroundColorChangable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IDrawable.TextBrushChangable">
    <Position X="6.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextBrushChangable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IDrawable.BorderThicknessChangable">
    <Position X="9.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BorderThicknessChangable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IDrawable.BorderStyleChangable">
    <Position X="9.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BorderStyleChangable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IDrawable.Brush">
    <Position X="2.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Brush.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IDrawable.Clonable">
    <Position X="2.25" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAABA=</HashCode>
      <FileName>Clonable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IDrawable.ImageChangable">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImageChangable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IDrawable.TextFontChangable">
    <Position X="8.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextFontChangable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IDrawable.TextSizeChangable">
    <Position X="10.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>TextSizeChangable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IDrawable.TextStyleChangable">
    <Position X="4.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextStyleChangable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IDrawable.ImageOpacityChangable">
    <Position X="4.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>ImageOpacityChangable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>